{
    "files.associations": {
        "i2c_handler.h": "c",
        "i2c.h": "c",
        "gpio.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "random": "cpp",
        "esp32_fdc1004_lls.h": "c",
        "task.h": "c",
        "*.tcc": "c",
        "math.h": "c",
        "timer.h": "c"
    }
}